# git-koreai-androidsdk

./: settings.gradle
KoreAI_Android_SDK/: build.gradle  proguard-rules.pro
KoreAI_Android_SDK/src/main/: AndroidManifest.xml
KoreAI_Android_SDK/src/main/java/ai/kore/androidSdk/: KoreAiChatActivity.kt  KoreAiSDK.kt  KoreAiService.kt
KoreAI_Android_SDK/src/main/java/ai/kore/androidSdk/data/: MessageResponseModel.kt
KoreAI_Android_SDK/src/main/java/com/stone/koreai_android_sdk/: KoreAiChatActivity.kt  KoreAiSDK.kt  KoreAiService.kt  KoreAiWebviewChatActivity.kt
KoreAI_Android_SDK/src/main/java/com/stone/koreai_android_sdk/data/: MessageResponseModel.kt
KoreAI_Android_SDK/src/main/java/com/stone/koreai_android_sdk/factory/: MessageViewFactory.kt
KoreAI_Android_SDK/src/main/java/com/stone/koreai_android_sdk/messageViews/: BaseMessageView.kt  ImageMessageView.kt  TextMessageView.kt
KoreAI_Android_SDK/src/main/res/drawable/: image_background.xml  layout_message_edittext.xml  layout_message_from.xml  layout_message_to.xml
KoreAI_Android_SDK/src/main/res/layout/: activity_kore_ai_chat.xml  activity_kore_ai_webview_chat.xml
KoreAI_Android_SDK/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koreai/sample/: MainApplication.kt
app/src/main/java/com/koreai/sample/ui/activities/: TestSDKActivity.kt
app/src/main/res/layout/: test_sdk_activity.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
